<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAdvertActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Type"/>
            <CheckBox
                android:id="@+id/na_Lost"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lost"
                android:onClick="onCheckBoxClicked"/>
            <CheckBox
                android:onClick="onCheckBoxClicked"
                android:id="@+id/na_Found"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Found"/>

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:id="@+id/na_Name"
            android:layout_margin="20dp"/>
        <EditText
            android:id="@+id/na_Phone"
            android:layout_margin="20dp"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"/>
        <EditText
            android:id="@+id/na_Desc"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />
        <EditText
            android:id="@+id/na_Date"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date"/>
        <EditText
            android:id="@+id/na_Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:layout_margin="20dp"/>
        <fragment
            android:id="@+id/frag_Auto_Complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />

        <Button
            android:id="@+id/btnGetCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Current Location"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>


        <Button
            android:id="@+id/na_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Save" />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>